KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/ResultViewCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.ResultViewCtl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             xmlns:vm ="clr-namespace:KonigLabs.CocaColaEvent.ViewModel.ViewModels;assembly=KonigLabs.CocaColaEvent.ViewModel"
             Width="1080" Height="1920"
             
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemTextStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Rectangle Fill="White" Opacity="0.5" x:Name="IsCheck" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource EngLabel}" Text="{Binding}" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IsCheck" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" Margin="55,70,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--Выбор майки-->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Padding="40,0,40,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBox}">ПРИХОДИ ЗА ГОТОВОЙ ФУТБОЛКОЙ</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource EngLabel}" VerticalAlignment="Top" HorizontalAlignment="Center">GET YOUR T-SHORT</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Image Width="770"  Height="920" VerticalAlignment="Top" Source="{Binding SelectedType}"/>
            <Image Width="350" Height="512" Stretch="Fill" Margin="25,-70,0,0" Source="{Binding SelectedDesign, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource EngLabel}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="{Binding MarginText}" FontSize="25" Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--Выбор надписи-->
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="350"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Padding="40,0,40,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBox}">ТВОЙ НОМЕР</TextBlock>
                <TextBlock Grid.Row="3" Style="{StaticResource EngLabel}" VerticalAlignment="Top" HorizontalAlignment="Center">YOUR NUMBER</TextBlock>
            </StackPanel>
            <Border Width="150" Height="150" Grid.Column="1" CornerRadius="150" Background="#DE0B1C" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource BaseTextBox}" Text="{Binding NumberPrint}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <!--Навигация-->
        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="НАЗАД" Tag="BACK" Style="{StaticResource ButtonBack}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Preview}"/>
            <Button Grid.Column="1" Tag="FINISH"  Content="ГОТОВО" Style="{StaticResource ButtonForward}" Command="{Binding Completed}" Margin="100,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
