KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/ResultViewCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.ResultViewCtl"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             xmlns:vm ="clr-namespace:KonigLabs.CocaColaEvent.ViewModel.ViewModels;assembly=KonigLabs.CocaColaEvent.ViewModel"
             Width="1080" Height="1920"
             
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemTextStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Rectangle Fill="White" Opacity="0.5" x:Name="IsCheck" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource EngLabel}" Text="{Binding}" TextWrapping="Wrap" Margin="10,0,10,0" TextAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IsCheck" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition Height="127"/>
            <RowDefinition Height="955"/>
            <RowDefinition Height="151" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" Margin="57,66,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--Выбор майки-->
        <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
            <TextBlock Padding="110,1,0,0" FontSize="65" Style="{StaticResource BaseTextBox}">ПРИХОДИ ЗА ГОТОВОЙ ФУТБОЛКОЙ</TextBlock>
            <TextBlock Padding="393,0,0,0" Margin="0,-2,0,0" Style="{StaticResource EngLabel}">GET YOUR T-SHIRT</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2" Margin="0,28,0,9">
            <Image VerticalAlignment="Top" Source="{Binding SelectedType}"/>
            <Image Width="365" Height="519" Stretch="Fill" Margin="19,-67,0,0" Source="{Binding SelectedDesign, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Style="{StaticResource EngLabel}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="{Binding MarginText}" FontSize="25" Text="{Binding SelectedText, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <!--Выбор надписи-->
        <Grid Grid.Row="3" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="328"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <TextBlock Padding="378,23,0,0" Style="{StaticResource BaseTextBox}">ТВОЙ НОМЕР</TextBlock>
                <TextBlock Padding="414,0,0,0" Margin="0,-6,0,0" Style="{StaticResource EngLabel}">YOUR NUMBER</TextBlock>
            </StackPanel>
            <Border Width="150" Height="150" Grid.Column="1" CornerRadius="150" Background="#DE0B1C" HorizontalAlignment="Left">
                <TextBlock Style="{StaticResource BaseTextBox}" FontSize="97" Text="{Binding NumberPrint}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
        </Grid>
        <!--Навигация-->
        <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,45,0,0">
            <Button Content="НАЗАД" Width="277" Height="132" Tag="BACK" Style="{StaticResource ButtonBack}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="203,0,0,0" Command="{Binding Preview}"/>
            <Button Width="277" Height="132" Tag="FINISH" Content="ГОТОВО" Style="{StaticResource ButtonFinish}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Completed}" Margin="580,0,0,0"/>
        </Grid>
    </Grid>
</UserControl>
