KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/SelectDesignCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.SelectDesignCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             Width="1080" Height="1920"
             >
    <Grid>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" Margin="55,70,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--Выбор майки-->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Padding="40,0,40,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBox}">ВЫБЕРИ ДИЗАЙН</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource EngLabel}" VerticalAlignment="Top" HorizontalAlignment="Center">CHOOSE DESIGN</TextBlock>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style x:Key="ItemDesignStyle" TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Image Source="{Binding Image}" Margin="115,0,115,0"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Image Width="770"  Height="920" VerticalAlignment="Top" Source="{Binding SelectedType}"/>
            <Image Width="350" Height="512" Stretch="Fill" Margin="25,-220,0,0" Source="{Binding SelectedDesign.Image, UpdateSourceTrigger=PropertyChanged}"/>
            <ListBox Background="Transparent" SelectedItem="{Binding SelectedDesign}" Style="{StaticResource CustomListBox}" HorizontalAlignment="Center" ItemsSource="{Binding Designs}" ItemContainerStyle="{StaticResource ItemDesignStyle}" VerticalAlignment="Bottom"/>

        </Grid>
        <!--Навигация-->
        <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="НАЗАД" Tag="BACK" Style="{StaticResource ButtonBack}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Preview}"/>
            <Button Grid.Column="1" Tag="NEXT"  Content="ДАЛЕЕ" Style="{StaticResource ButtonForward}" Command="{Binding Next}" Margin="120,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
