KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/SelectTextCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.SelectTextCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             xmlns:vm ="clr-namespace:KonigLabs.CocaColaEvent.ViewModel.ViewModels;assembly=KonigLabs.CocaColaEvent.ViewModel"
             Width="1080" Height="1920"
             
             >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
            <ResourceDictionary Source="/Styles/AutoScrollListBoxDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemTextStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate  TargetType="ListBoxItem">
                            <Grid Margin="15,0,15,0">
                                <Rectangle Fill="White" Opacity="0.5" x:Name="IsCheck" Visibility="Hidden"/>
                                <TextBlock Style="{StaticResource EngLabel}" FontSize="43" Text="{Binding Text}" TextWrapping="Wrap"  TextAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IsCheck" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <!--ЛОГО -->
        <Image Margin="54.8,66,0,0" Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--Выбор майки-->
        <TextBlock Style="{StaticResource BaseTextBox}" Margin="232,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">ВЫБЕРИ СВОЮ НАДПИСЬ</TextBlock>
        <TextBlock Style="{StaticResource EngLabel}" Margin="405,506,0,0">CHOOSE PHRASE</TextBlock>
        <Image Width="771" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding MarginTshort}" Height="920" Source="{Binding SelectedType}"/>
        <Image Width="350" Height="512" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="373,754,0,0"  Stretch="Fill" Source="{Binding SelectedDesign, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Style="{StaticResource EngLabel}" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" TextAlignment="{Binding TextAligment}" Margin="{Binding MarginText}" FontSize="30" LineHeight="26" LineStackingStrategy="BlockLineHeight" Text="{Binding SelectedText.Text, UpdateSourceTrigger=PropertyChanged}"/>
        <!--Выбор надписи-->
        <ListBox Margin="30,1563,0,0" Background="Transparent"  ItemContainerStyle="{StaticResource ItemTextStyle}" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="1020"  ItemsSource="{Binding Texts}" Style="{StaticResource ListBoxWithAutoScroll_Horizontal}" SelectedItem="{Binding SelectedText,UpdateSourceTrigger=PropertyChanged}"/>
        <!--Навигация-->
        <Button Content="НАЗАД" Width="277" Height="132" Tag="BACK" Style="{StaticResource ButtonBack}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,1707,0,78" Command="{Binding Preview}"/>
        <Button  Width="277" Height="132" Tag="NEXT"  Content="ДАЛЕЕ" Style="{StaticResource ButtonForward}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Next}" Margin="596,1707,0,0"/>

    </Grid>
</UserControl>