KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/SelectSizeCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.SelectSizeCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             mc:Ignorable="d" 
             Width="1080" Height="1920"
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemSizeStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid Height="150" Width="170">
                                <Grid Margin="10,0,10,0">
                                    <Rectangle Fill="White" Opacity="0.5" x:Name="IsCheck" Visibility="Hidden"/>
                                    <Border Width="150" Height="150" CornerRadius="150" Background="Red">
                                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource BaseTextBox}"/>
                                    </Border>
                                </Grid>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IsCheck" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <Image Margin="54.8,66,0,0" Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--preview майки-->
        <TextBlock Style="{StaticResource BaseTextBox}" Margin="376,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">ВАШ РАЗМЕР</TextBlock>
        <TextBlock Style="{StaticResource EngLabel}" Margin="382,506,0,0">CHOOSE YOUR SIZE</TextBlock>
        <Image Width="771" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding MarginTshort}" Height="920" Source="{Binding SelectedType.Image}"/>
        <!--Выбор размера-->
        <ListBox Background="Transparent" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,1520,0,0" ItemsSource="{Binding SelectedType.Size, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ItemSizeStyle}" SelectedItem="{Binding SelectedSize}"  Style="{StaticResource ListBoxWithAutoScroll_Horizontal}" />
        <!--Навигация-->
        <Button Content="НАЗАД" Width="277" Height="132" Tag="BACK" Style="{StaticResource ButtonBack}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,1707,0,78" Command="{Binding Preview}"/>
        <Button  Width="277" Height="132" Tag="NEXT"  Content="ДАЛЕЕ" Style="{StaticResource ButtonForward}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Next}" Margin="596,1707,0,0"/>

    </Grid>
</UserControl>
