KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/SelectSizeCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.SelectSizeCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             mc:Ignorable="d" 
             Width="1080" Height="1920"
             >
    <Grid>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Image Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" Margin="55,70,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--preview майки-->
        <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Padding="40,0,40,0" VerticalAlignment="Center" Style="{StaticResource BaseTextBox}">ВАШ РАЗМЕР</TextBlock>
            <TextBlock Grid.Row="3" Style="{StaticResource EngLabel}" VerticalAlignment="Top" HorizontalAlignment="Center">CHOOSE YOUR SIZE</TextBlock>
        </StackPanel>
        <Image Width="770" Grid.Row="2" Height="920" Source="{Binding SelectedType.Image}"/>
        <!--Выбор размера-->
        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.Resources>
                <Style x:Key="ItemSizeStyle" TargetType="ListBoxItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Grid Height="150" Width="170">
                                    <Grid Margin="10,0,10,0">
                                        <Rectangle Fill="White" Opacity="0.5" x:Name="IsCheck" Visibility="Hidden"/>
                                        <Border Width="150" Height="150" CornerRadius="150" Background="Red">
                                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Style="{StaticResource BaseTextBox}"/>
                                        </Border>
                                    </Grid>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="IsCheck" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <ListBox Background="Transparent" ItemsSource="{Binding SelectedType.Size, UpdateSourceTrigger=PropertyChanged}" ItemContainerStyle="{StaticResource ItemSizeStyle}" SelectedItem="{Binding SelectedSize}"  Style="{StaticResource CustomListBox}" Grid.Row="1">
            </ListBox>
        </Grid>
        <!--Навигация-->
        <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,0,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="НАЗАД" Tag="BACK" Style="{StaticResource ButtonBack}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Command="{Binding Preview}"/>
            <Button Grid.Column="1" Tag="NEXT"  Content="ДАЛЕЕ" Style="{StaticResource ButtonForward}" Command="{Binding Next}" Margin="120,0,0,0"/>
        </Grid>

    </Grid>
</UserControl>
