KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/SelectTypeCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.SelectTypeCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             mc:Ignorable="d" 
             Width="1080" Height="1920"
             >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="boolToVisible"/>
    </UserControl.Resources>

    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemTypeStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Grid>
                                <Image Stretch="UniformToFill" Source="{Binding Image, UpdateSourceTrigger=PropertyChanged}"/>
                                <Rectangle Fill="White" Opacity="0.5" x:Name="IsCheck" Visibility="Hidden">
                                </Rectangle>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="true">
                                    <Setter TargetName="IsCheck" Property="Visibility" Value="Visible"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <!--ЛОГО -->
        <Image Margin="54.8,66,0,0" Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--Выбор майки-->
        <Image Source="pack://Application:,,,/Resources/men_head.png" HorizontalAlignment="Left" VerticalAlignment="Top" Visibility="{Binding MenTshortExists,Converter={StaticResource boolToVisible}}" Margin="114,481" Width="140" Height="140"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="298, 430,0,0" VerticalAlignment="Top" Style="{StaticResource BaseTextBox}">ВЫБЕРИ ФУТБОЛКУ</TextBlock>
        <TextBlock Style="{StaticResource EngLabel}" Margin="353,506,0,0">CHOOSE YOUR T-SHIRT</TextBlock>
        <Image Source="pack://Application:,,,/Resources/women_head.png" Margin="822,482,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="140" Height="140" Visibility="{Binding WomenTshortExists,Converter={StaticResource boolToVisible}}" Stretch="Fill"/>
        <ListBox ItemContainerStyle="{StaticResource ItemTypeStyle}" Margin="28,655,0,0" ItemsSource="{Binding TshortTypes}" VerticalAlignment="Top" SelectedItem="{Binding SelectedTshortType}" HorizontalAlignment="Left" Style="{StaticResource CustomListBox}">
        </ListBox>
        <!--Навигация-->
        <Button Content="НАЗАД" Width="277" Height="132" Tag="BACK" Style="{StaticResource ButtonBack}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,1707,0,78" Command="{Binding Preview}"/>
        <Button  Width="277" Height="132" Tag="NEXT"  Content="ДАЛЕЕ" Style="{StaticResource ButtonForward}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Next}" Margin="594,1707,0,0"/>


    </Grid>
</UserControl>
