KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/SelectDesignCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.SelectDesignCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             Width="1080" Height="1920"
             >
    <Grid>
        <Grid.Resources>
            <Style x:Key="ItemDesignStyle" TargetType="ListBoxItem">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <Image Source="{Binding Image}" Margin="108,0,108,0"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/activity_bg.png"/>
        </Grid.Background>
        <Image Margin="54.8,66,0,0" Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" HorizontalAlignment="Left" Stretch="Fill"/>
        <!--Выбор майки-->
        <TextBlock Style="{StaticResource BaseTextBox}" Margin="323,430,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">ВЫБЕРИ ДИЗАЙН</TextBlock>
        <TextBlock Style="{StaticResource EngLabel}" Margin="404,506,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">CHOOSE DESIGN</TextBlock>

        <Image Width="771" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="{Binding MarginTshort}" Height="920" Source="{Binding SelectedType}"/>
        <Image Width="350" Height="512" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="373,754,0,0"  Stretch="Fill" Source="{Binding SelectedDesign.Image, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Background="Transparent" Margin="73,1302,0,0" SelectedItem="{Binding SelectedDesign}" Style="{StaticResource CustomListBox}" HorizontalAlignment="Left" ItemsSource="{Binding Designs}" ItemContainerStyle="{StaticResource ItemDesignStyle}" VerticalAlignment="Top"/>
        <!--Навигация-->
        <Button Content="НАЗАД" Width="277" Height="132" Tag="BACK" Style="{StaticResource ButtonBack}"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="202,1707,0,78" Command="{Binding Preview}"/>
        <Button  Width="277" Height="132" Tag="NEXT"  Content="ДАЛЕЕ" Style="{StaticResource ButtonForward}" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding Next}" Margin="596,1707,0,0"/>

    </Grid>
</UserControl>
