KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Controls/WelcomCtl.xaml

<UserControl x:Class="KonigLabs.CocaColaEvent.View.Controls.WelcomCtl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KonigLabs.CocaColaEvent.View.Controls"
             Width="1090" Height="1920"
             mc:Ignorable="d">
    <Grid>
        <Grid.RenderTransform>
            <ScaleTransform ScaleX="1" ScaleY="1">
            </ScaleTransform>
        </Grid.RenderTransform>
        <Grid.Background>
            <ImageBrush ImageSource="pack://Application:,,,/Resources/backgroud_start.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="450"/>
            <RowDefinition/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>
        <Image Source="pack://Application:,,,/Resources/logo.png" VerticalAlignment="Top" Width="325" Height="312" Margin="55,70,0,0" HorizontalAlignment="Left" Stretch="Fill"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Command="{Binding StartCommand}" HorizontalAlignment="Center" Width="828" Height="182" FontSize="75" Style="{StaticResource ButtonForwardNoTag}">
                СОЗДАЙ СВОЮ МОДНУЮ&#10;ФУТБОЛКУ COCA-COLA
            </Button>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="40" Margin="-90,10,0,0" Style="{StaticResource EngLabel}">CREATE YOUR FASHION COCA-COLA T-SHIRT</TextBlock>
        </Grid>

    </Grid>
</UserControl>
