KonigLabs.CocaColaEvent/KonigLabs.CocaColaEvent.View/Styles/CustomStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="LogoStyle" TargetType="{x:Type Image}">
        <Setter Property="Width" Value="350"/>
        <Setter Property="Height" Value="150"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontSize" Value="25"/>
    </Style>
    <Style TargetType="{x:Type Grid}" x:Key="ScreenStyle">
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseTextBox">
        <Setter Property="FontFamily" Value="/KonigLabs.CocaColaEvent.View;component/Resources/#PF Din Text Pro" />
        <Setter Property="Foreground" Value="#FFF"/>
        <Setter Property="FontSize" Value="65"/>
    </Style>
    <Style x:Key="EngLabel" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource BaseTextBox}">
        <Setter Property="FontSize" Value="45"/>
    </Style>
    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border CornerRadius="2" Background="{TemplateBinding Background}" Name="Bg"
                                BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0" >
                        <ContentPresenter/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="Focusable" Value="True">
                            <Setter Property="Background" TargetName="Bg" Value="White"/>
                            <Setter Property="Opacity" TargetName="Bg" Value="0.5"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
